<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".CorrectActionActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:srcCompat="@drawable/correct_action"
            android:id="@+id/imageView"
            android:src="@drawable/correct_action"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="発生場所と対応"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/placeAndCorres"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/otherCorrectAction"
            android:paddingLeft="30dp" android:paddingRight="30dp"/>
    <Button
            android:text="その他正しい行動"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/otherCorrectAction" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            app:layout_constraintStart_toEndOf="@+id/placeAndCorres"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"/>

        <Button
                android:text="室　内"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/inside"
                android:paddingLeft="52dp" android:paddingRight="52dp"
                app:layout_constraintEnd_toStartOf="@+id/outside"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/placeAndCorres"
                android:visibility="gone"/>
        <Button
                android:text="屋　外"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/outside" android:layout_marginEnd="40dp" android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/otherCorrectAction" android:paddingLeft="52dp"
                android:paddingRight="52dp"
                app:layout_constraintStart_toEndOf="@+id/inside" android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp" android:visibility="gone"/>
        <Button
                android:text="Button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/dummy1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inside"
                android:visibility="gone" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dummy2"
                android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
        <Button
                android:text="Button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/dummy2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/dummy1" app:layout_constraintEnd_toStartOf="@+id/dummy3"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inside" android:visibility="gone"/>
        <Button
                android:text="Button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/dummy3"
                app:layout_constraintStart_toEndOf="@+id/dummy2" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp" android:layout_marginRight="40dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/outside"
                android:visibility="gone"/>
        <Button
                android:text="Button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/dummy4" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toStartOf="@+id/dummy5"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/dummy1" android:layout_marginTop="8dp"/>
        <Button
                android:text="Button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/dummy5"
                app:layout_constraintEnd_toStartOf="@+id/dummy6"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toEndOf="@+id/dummy4" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone" app:layout_constraintTop_toBottomOf="@+id/dummy2"
                android:layout_marginTop="8dp"/>

        <Button
                android:text="Button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:id="@+id/dummy6"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintStart_toEndOf="@+id/dummy5"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/dummy3" android:layout_marginTop="8dp"/>
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:isScrollContainer="false"
                android:layout_below="@+id/placeAndCorres"
                android:id="@+id/placeAndCorresScroll"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/dummy5"
                android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginTop="30dp">
            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:id="@+id/placeAndCorresText" android:layout_height="match_parent"/>
        </ScrollView>
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="455dp"
                android:isScrollContainer="false"
                android:layout_below="@+id/placeAndCorres"
                android:id="@+id/otherCorrectActionScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/placeAndCorres"
                android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">
            <TextView
                    android:text="暖房器具を消す\n
    ・揺れによりストーブなどの暖房器具が倒れている可能性があり、火災の原因になるので確認する。\n
    ・電気が復旧したら、暖房器具が勝手につき、火災の原因になる場合もあるためコンセントを抜く。\n

    下敷きになってしまったら\n
    ・家具の下敷きになってしまったら、大声で助けを求める。\n
    ・多くの人たちが駆けつけてくれれば、その分助け出される可能性が高まる。\n
    ・助け出す立場になったとしても、一人で解決せずに近所の人たちと力を合わせて救出する。\n

    火災が発生したら\n
    ・出火したら常備してある消火器で初期消火を行う。\n
    ・1本の消火器で消せなくても、数本あれば消せる場合もあるため、「火事だ！」と大声で叫び近所の人たちに知らせる。\n
    ※個人でできるのは初期消火まで。大きな火災の場合は、逃げることを最優先に考える。
    "
                    android:layout_width="match_parent"
                    android:id="@+id/Contents" android:layout_height="match_parent"
            />
        </ScrollView>
    <TextView
            android:text="TOPへ"
            android:layout_width="76dp"
            android:layout_height="26dp"
            android:id="@+id/toTop" android:textColor="#3F51B5"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/otherCorrectAction"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_marginRight="8dp" android:paddingLeft="20dp" android:paddingTop="5dp"
            android:textSize="15sp"/>
    <TextView
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:id="@+id/title" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/placeAndCorres"
            app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:text="適切な行動" android:paddingLeft="15dp"
            android:paddingTop="8dp" android:textSize="18sp" android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    />

</androidx.constraintlayout.widget.ConstraintLayout>

